# web-dev-net9

./: README.md
code/MatureWeb/: Directory.Packages.props  MatureWeb.sln
code/MatureWeb/HttpRequests/: create-customer.http  delete-customer.http  get-customers.http  odata-catalog-modify-product.http  odata-catalog-queries.http  odata-catalog.http  odata-final-query.http  update-customer.http  webapi-secure-request.http
code/MatureWeb/MatureWeb.AppHost/: MatureWeb.AppHost.csproj  Program.cs
code/MatureWeb/MatureWeb.AppHost/Properties/: launchSettings.json
code/MatureWeb/MatureWeb.ServiceDefaults/: Extensions.cs
code/MatureWeb/Mocking.BusinessLogic/: IEmailSender.cs  Mocking.BusinessLogic.csproj  UserService.cs
code/MatureWeb/Mocking.BusinessLogicUnitTests/: EmailSenderUnitTests.cs  Mocking.BusinessLogicUnitTests.csproj
code/MatureWeb/Northwind.Cms/: Northwind.Cms.csproj  Program.cs  appsettings.json
code/MatureWeb/Northwind.Cms/Properties/: launchSettings.json
code/MatureWeb/Northwind.Cms/Views/: homePage.cshtml  northwindCms.cshtml
code/MatureWeb/Northwind.DataContext/: Northwind.DataContext.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs  NorthwindContextLogger.cs
code/MatureWeb/Northwind.EntityModels/: Customer.cs  Northwind.EntityModels.csproj  Order.cs  Shipper.cs
code/MatureWeb/Northwind.FastEndpoints/: Northwind.FastEndpoints.csproj  Program.cs
code/MatureWeb/Northwind.FastEndpoints/Endpoints/: CustomersEndpoint.cs  HelloEndpoint.cs
code/MatureWeb/Northwind.FastEndpoints/Properties/: launchSettings.json
code/MatureWeb/Northwind.IntegrationTests/: Northwind.IntegrationTests.csproj  WeatherForecastTests.cs
code/MatureWeb/Northwind.Mvc/: DurationInSeconds.cs  Northwind.Mvc.csproj  NorthwindOptions.cs  Program.cs  app.db  appsettings.json
code/MatureWeb/Northwind.Mvc/Controllers/: ConfigController.cs  CorsController.cs  CustomersController.cs  HomeController.cs  ODataClientController.cs  RolesController.cs
code/MatureWeb/Northwind.Mvc/Data/: ApplicationDbContext.cs
code/MatureWeb/Northwind.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
code/MatureWeb/Northwind.Mvc/Models/: ConfigIndexViewModel.cs  ErrorViewModel.cs  HomeSupplierViewModel.cs  HomeSuppliersViewModel.cs  ODataProducts.cs
code/MatureWeb/Northwind.Mvc/Properties/: launchSettings.json
code/MatureWeb/Northwind.Mvc/Resources/Views/Home/: Orders.resx
code/MatureWeb/Northwind.Mvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
code/MatureWeb/Northwind.Mvc/Views/Config/: Index.cshtml
code/MatureWeb/Northwind.Mvc/Views/Cors/: JavaScript.cshtml  Net.cshtml
code/MatureWeb/Northwind.Mvc/Views/Customers/: Index.cshtml
code/MatureWeb/Northwind.Mvc/Views/Home/: AddSupplier.cshtml  CostlyProducts.cshtml  Customers.cshtml  DeleteSupplier.cshtml  EditSupplier.cshtml  Index.cshtml  ModelBinding.cshtml  Orders.cshtml  Privacy.cshtml  ProductDetail.cshtml  Shipper.cshtml  Suppliers.cshtml
code/MatureWeb/Northwind.Mvc/Views/ODataClient/: Index.cshtml
code/MatureWeb/Northwind.Mvc/Views/Shared/: _Layout.cshtml
code/MatureWeb/Northwind.Mvc/wwwroot/css/: site.css
code/MatureWeb/Northwind.OData/: Northwind.OData.csproj  Northwind.OData.http  Program.Methods.cs  Program.cs
code/MatureWeb/Northwind.OData/Controllers/: CategoriesController.cs  CustomersController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs  ShippersController.cs  SuppliersController.cs
code/MatureWeb/Northwind.OData/Properties/: launchSettings.json
code/MatureWeb/Northwind.Repositories/: CustomerRepository.cs  ICustomerRepository.cs  Northwind.Repositories.csproj
code/MatureWeb/Northwind.UnitTests/: EntityModelTests.cs  Northwind.UnitTests.csproj
code/MatureWeb/Northwind.WebApi/: Northwind.WebApi.csproj  Northwind.WebApi.http  Program.cs  appsettings.Development.json
code/MatureWeb/Northwind.WebApi/Controllers/: CustomersController.cs
code/MatureWeb/Northwind.WebApi/Properties/: launchSettings.json
code/MatureWeb/Northwind.WebUITests/: MvcWebUITests.cs  Northwind.WebUITests.csproj
docs/: README.md  book-links.md  ch01-features.md  ch01-issues-feedback.md  ch01-setup-dev-env.md  ch01-web-dev.md  ch02-startup.md  command-lines.md  dotnet10.md
docs/code-editors/: README.md  code.md  rider.md  vs.md
docs/errata/: README.md  common-mistakes.md  errata.md  improvements.md  sql-container-issues.md
docs/sql-server/: README.md
